spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#the port of h2 is the path of h2 console
spring.h2.console.path=/h2-console
#to remove stack trace
spring.h2.console.settings.trace=false
#disable remote access
spring.h2.console.settings.web-allow-others=false
